
//3.DATATYPES
//BYTE,SHORT,INT

public class Hellow{

    public static void main(String[]args){


        byte mybytevalue = 127;//computer jis not allocating as much space for byte as for interger
        // thsats why they are efficient

        //int has a widht of 32
        // byte has a width of 8
        // short has a width of 16
        // long has a width of 64
        byte mynewbytevalue = (byte)(mybytevalue/2);// (byte is called as casting of the integer)
        System.out.println(mynewbytevalue);

    }
}
//===========================================================================================
