//OPERATORS
//public class Hellow {
//
//    public static void main(String[] args) {
//
//        int result = 1 + 2;
//        System.out.println("1+2 = " + result);
//
//        int prevResult = result;
//        result = result - 1;
//        System.out.println(prevResult  + " -1 = "+ result);
//
//        result = result * 10;
//        System.out.println(prevResult + "* 10 = "+result);
//
//        prevResult = result/5;
//        System.out.println(prevResult + "/ 5 = "+result);
//
//
//        result += 2;
//        System.out.println("result is now" + result);
//
//        result -= 3;
//        System.out.println("result is now "+ result);
//
//        boolean isAlien = false;
//        if (isAlien == true)
//            System.out.println("it is not an alien!!!!");
//
//
//        int topscore = 100;
//        if (topscore==100)
//            System.out.println("you go the highest score");
//
//
//
//    }
//}
//

//
//
//public class Hellow {
//
//    public static void main(String[] args) {
//        int newvalue = 50;
//        if (newvalue != 50) {
//
//            System.out.println("this is and error");
//
//
//        }
//    }
//}
//
//
//

//public class Hellow {
//
//    public static void main(String[] args) {
//        boolean isCar = false;
//        boolean wasCar =isCar ? true:false;
//        System.out.println("wascar is true");
//    }
//}
//===========================================================================================
